server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://flask-simple:5000/;
    }
    
    location /uploads/ {
        autoindex on;
        alias /upload/;
    }
}
